# Byblos-App

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/byblos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byblos/: Account.java  AccountList.java  AccountManager.java  Address.java  AddressList.java  BranchProfile.java  CarRental.java  ChooseNewService.java  CustomerBranchProfile.java  EmployeeServiceManager.java  FillOutServiceForm.java  FilterBasedOn2.java  FilterHour.java  FindBranch.java  Login.java  MainActivity.java  MovingAssistance.java  PickServiceForm.java  Rating.java  Register.java  Service.java  ServiceChooser.java  ServiceFilter.java  ServiceList.java  ServiceManager.java  ServiceRequest.java  ServiceRequests.java  TruckRental.java
app/src/main/res/layout/: activity_account_list.xml  activity_account_manager.xml  activity_address_list.xml  activity_branch_profile.xml  activity_car_rental.xml  activity_choose_new_service.xml  activity_choose_service_form.xml  activity_customer_branch_profile.xml  activity_deleteaccount.xml  activity_deleteservice.xml  activity_edit_or_delete_service.xml  activity_employee_service_manager.xml  activity_fill_out_service_form.xml  activity_filter_based_on2.xml  activity_filter_hour.xml  activity_find_branch.xml  activity_login.xml  activity_main.xml  activity_moving_assistance.xml  activity_pick_form.xml  activity_rating.xml  activity_register.xml  activity_service_chooser.xml  activity_service_filter.xml  activity_service_list.xml  activity_service_manager.xml  activity_service_request.xml  activity_service_requests.xml  activity_truck_rental.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/byblos/: ExampleUnitTest.java
(+1 files in other folders)
