<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/branchProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Branch Profile"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="157dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="If closed, please indicate this by statitng 00:00-00:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Address" />

            <EditText
                android:id="@+id/branchAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/branchPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Open Time" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Closing time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monday" />

            <EditText
                android:id="@+id/moh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/mch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tuesdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tuesday" />

            <EditText
                android:id="@+id/toh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#D3D3D3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/tch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wednesdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wednesday" />

            <EditText
                android:id="@+id/woh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#D3D3D3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/wch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ThursdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thursday" />

            <EditText
                android:id="@+id/thoh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#D3D3D3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/thch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fridayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Friday" />

            <EditText
                android:id="@+id/foh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#D3D3D3"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/fch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/saturdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saturday" />

            <EditText
                android:id="@+id/soh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#D3D3D3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/sch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sundayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunday" />

            <EditText
                android:id="@+id/suoh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#D3D3D3"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/such"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="24 hour time"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="#d3d3d3"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBtnBranchProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtnBranchProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />
        </LinearLayout>
-->
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>